spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.95.4.174:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600

#security.basic.enabled = false

server.port = 8060

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id = 
imooc.security.social.qq.app-secret = 
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin

com.wen.security.browser.loginPage=/imooc-signI.html

#spring.thymeleaf.prefix=classpath:templates/  
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=utf-8  
spring.thymeleaf.content-type=text/html 
9+spring.thymeleaf.cache=false 